{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "Bitwig Keymap Editor",
  "version": "0.1.0",
  "identifier": "com.jychung.bitwig-keymap-editor",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Bitwig Keymap Editor",
        "width": 1480,
        "height": 920,
        "minWidth": 980,
        "minHeight": 680,
        "resizable": true
      }
    ],
    "security": {
      "capabilities": ["default"]
    }
  }
}
